# DogSpeak

./: .gitignore  Constants.h  DogSpeak.ino  DogSpeak.sln  EthernetUtils.cpp  EthernetUtils.h
DogSpeak/: DogSpeak.csproj  Program.cs  Startup.cs
DogSpeak/Controllers/: HomeController.cs
DogSpeak/Models/: ErrorViewModel.cs
DogSpeak/Properties/: launchSettings.json
DogSpeak/Services/: SoundPlayer.cs
DogSpeak/Views/: _ViewImports.cshtml
DogSpeak/Views/Home/: Index.cshtml
DogSpeak/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
